#NEXT_PUBLIC_API_URL=http://localhost:1337
#NEXT_PUBLIC_API_EXTERNAL_URL=http://localhost:1337
#NEXT_PUBLIC_DOMAIN=http://localhost:1337
#NEXT_PUBLIC_SITE_NAME=Mintence.com

NEXT_PUBLIC_API_URL=http://backend:1337
NEXT_PUBLIC_API_EXTERNAL_URL=https://mintence.com/strapi
NEXT_PUBLIC_DOMAIN=https://mintence.com
NEXT_PUBLIC_SITE_NAME=Mintence.com
