
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WC/Y3b4BMkzT4jDysS3Vgw==,/MC0DGbqS+P/V+SryZPV8Q==,MiAaPMuAAUFy2PQGbcdQnw==,u+yXxYWl502YaD9tNKiniA==
API_TOKEN_SALT=gWF3Q1GyriD+eqkaG2Tl7Q==
ADMIN_JWT_SECRET=eUWQaFg0OLSg3eQl7R/HPg==
TRANSFER_TOKEN_SALT=kP05fgt9lWFUO6VvigJLWw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KUvZIbbLG5Ksce/jK1HS7w==
